# Mouse Bindings
bindm = SUPER,mouse:272,movewindow
bindm = SUPER,mouse:273,resizewindow

# Terminal Bindings
bind = SUPER,t,exec,alacritty --start-as=fullscreen -o 'font_size=25' --title all_is_alacritty
bind = SUPER,RETURN,exec,alacritty --title fly_is_alacritty
bind = ALT,RETURN,exec,alacritty --single-instance
bind = ,Print,exec,"$screenshot_script"

# Window Management
bind = SUPER,Q,killactive
bind = SUPER,M,exit
bind = SUPER,S,togglefloating

# Launchers
bind = SUPER,space,exec,wofi --show drun -o DP-3
bind = SUPER,E,exec,nautilus

# Focus and Navigation
bind = SUPER,left,movefocus,l
bind = SUPER,right,movefocus,r
bind = SUPER,up,movefocus,u
bind = SUPER,down,movefocus,d

# Workspace Management
for i in {1..10}; do
    bind = SUPER,$i,workspace,$i
    bind = ALT,$i,movetoworkspace,$i
done

# Group Management
bind = SUPER,g,togglegroup
bind = SUPER,tab,changegroupactive

# Custom Commands
bind = CTRL,1,exec,alacritty --title fly_is_alacritty --hold cava
bind = CTRL,2,exec,code-insiders
bind = CTRL,3,exec,alacritty --single-instance --hold donut.c
bind = CTRL,4,exec,alacritty --title clock_is_alacritty --hold tty-clock -C5
