# General Configuration

general {
    sensitivity = 1.0 # for mouse cursor
    gaps_in = 8
    gaps_out = 15
    border_size = 3
    col.active_border = rgba(173, 216, 230, 1) rgba(89b4faff) rgba(94e2d5ff) 10deg
    col.inactive_border = 0xff45475a
    apply_sens_to_raw = 0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    col.group_border = 0xff89dceb
    col.group_border_active = 0xfff9e2af
}
