# Layout: Dwindle
dwindle {
    pseudotile = 1 # Enable pseudotiling on dwindle
    force_split = 0
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_status = master
}