# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
windowrule=move center,title:^(fly_is_alacritty)$
windowrule=size 800 500,title:^(fly_is_alacritty)$
windowrule=animation slide,title:^(all_is_alacritty)$
windowrule=float,title:^(all_is_alacritty)$
#windowrule=tile,xy
windowrule=tile,title:^(alacritty)$
windowrule=float,title:^(fly_is_alacritty)$
windowrule=float,title:^(clock_is_alacritty)$
windowrule=size 418 234,title:^(clock_is_alacritty)$
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz